/**
 * Типы экшенов, используемые в приложении.
 * LOGIN - Авторизация.
 * LOGOUT - Отмена авторизации.
 */
export enum ActionTypes {
    LOGIN = 'ACTION_LOGIN',
    LOGOUT = 'ACTION_LOGOUT',
    ORGANIZATIONS = 'INIT_ORG_DATA',
    DIVISION = 'INIT_DIV_DATA',
    EMPLOYEE = 'INIT_EMPL_DATA',
    OPEN_MODAL_DEL_ORGANIZATION = 'OPEN_MODAL_DEL_ORGANIZATION',
    OPEN_MODAL_EDIT_ORGANIZATION = 'OPEN_MODAL_EDIT_ORGANIZATION',
    OPEN_MODAL_ADD_ORGANIZATION = 'OPEN_MODAL_ADD_ORGANIZATION',
    CLOSE_MODAL_DEL_ORGANIZATION = 'CLOSE_MODAL_DEL_ORGANIZATION',
    CLOSE_MODAL_EDIT_ORGANIZATION = 'CLOSE_MODAL_EDIT_ORGANIZATION',
    CLOSE_MODAL_ADD_ORGANIZATION = 'CLOSE_MODAL_ADD_ORGANIZATION',
    OPEN_MODAL_DEL_DIVISION = 'OPEN_MODAL_DEL_DIVISION',
    OPEN_MODAL_EDIT_DIVISION = 'OPEN_MODAL_EDIT_DIVISION',
    OPEN_MODAL_ADD_DIVISION = 'OPEN_MODAL_ADD_DIVISION',
    CLOSE_MODAL_DEL_DIVISION = 'CLOSE_MODAL_DEL_DIVISION',
    CLOSE_MODAL_EDIT_DIVISION = 'CLOSE_MODAL_EDIT_DIVISION',
    CLOSE_MODAL_ADD_DIVISION = 'CLOSE_MODAL_ADD_DIVISION',
    OPEN_MODAL_DEL_EMPLOYEE = 'OPEN_MODAL_DEL_EMPLOYEE',
    OPEN_MODAL_EDIT_EMPLOYEE = 'OPEN_MODAL_EDIT_EMPLOYEE',
    OPEN_MODAL_ADD_EMPLOYEE = 'OPEN_MODAL_ADD_EMPLOYEE',
    CLOSE_MODAL_DEL_EMPLOYEE = 'CLOSE_MODAL_DEL_EMPLOYEE',
    CLOSE_MODAL_EDIT_EMPLOYEE = 'CLOSE_MODAL_EDIT_EMPLOYEE',
    CLOSE_MODAL_ADD_EMPLOYEE = 'CLOSE_MODAL_ADD_EMPLOYEE',
}

/**
 * Подтипы для экшенов при ассинхронной работы.
 * BEGIN - Начало ассинхронного действия.
 * SUCCESS - Действие завершилось успешно.
 * FAILURE - Действие завершилось с ошибкой.
 */
export enum AsyncActionTypes {
    BEGIN = '_BEGIN',
    SUCCESS = '_SUCCESS',
    FAILURE = '_FAILURE',
}
